module PassageData {

    const long MAX_NAME = 32;
    typedef string<MAX_NAME> nameType;

    struct PassageMessage {
        long      userID;          // owner of message
        long      index;           // message number
		string	  title;		   // passage's title
		string	  pic_url;		   // picture's url
        string    content;         // message body
    };
#pragma keylist PassageMessage userID

    struct NameService {
        long     userID;           // unique user identification
        nameType name;             // name of the user
    };
#pragma keylist NameService userID

    struct NamedMessage {
        long     userID;           // unique user identification
        nameType userName;         // user name
        long     index;            // message number
		string	 title;		       // passage's title
		string   pic_url;		   // picture's url
        string   content;          // message body
    };
#pragma keylist NamedMessage userID

};